<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico</title>
    <!--Link fontawesome CDN icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
        integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link boostrap CDN icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--Link google font-->

    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="overlay"></div>

        <div class="logo">
            <h2>LOGO</h2>
        </div>


        <span class="spanPrincipal">
            <i class="fa-solid fa-bars"></i>
        </span>
        <nav>

            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="#RESUME">RESUME</a></li>
                <li><a href="#BLOG">BLOG</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
                <li><a href="#" class="buy-now">BUY NOW</a></li>
            </ul>

        </nav>



    </header>

    <main>

        <!--Contenido IZQUIERDO-->

        <div class="popup" id="popupContenedor">
            <span class="close1">
                <i class="fa-solid fa-x closeIcono1" id="popupCerrar"></i>
            </span>
            <h1>PSST, HEY, YOU <br>(YEAH, YOU)</h1>
            <span>GET A 20% DISCOUNT ON YOUR FIRST WORK WITH ME WITH THE CODE <br>
            #CODING</span>
            <form  class="popupFormClass"  id="popupForm">
                <input type="email" placeholder="ENTER YOUR EMAIL FOR MORE INFO" id="inputPopup">
                <a href="#" id="submitPopup">SUBMIT</a>
            </form>

        </div>

        <div class="welcomePadre">
            <div class="welcome" id="HOME">
                <div class="welcomeContainer">
                    <span class="welcomeSpan">WELCOME TO MY WORLD</span>
                    <div class="titleH1">
                        <h1>Hi, I'm <span class="red-name">Sheroz Mir</span></h1>
                        <h2><span class="red-a">a</span> UX UI Designer</h2>
                    </div>
                    <div class="welcomeP">
                        <p> I use animation as a third dimension by which to simplify experiences and kuiding thro each
                            and
                            every
                            interaction. I'm not adding motion just to spruce things up, but doing ways that.
                        </p>
                    </div>
                </div>

                <div class="social-media">
                    <div class="sm-left">
                        <span>FIND WITH ME</span>
                        <ul>
                            <li><a href="#" target="_blank" class="facebook1"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#" target="_blank" class="instagram1"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li><a href="#" target="_blank" class="linkedin1"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </li>

                        </ul>
                    </div>

                    <div class="sm-right">
                        <span>BEST SKILL ON</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-invision" style="color: #FF014F;"></i></a></li>
                            <li class="sketch"><a href="#"><i class="fa-brands fa-sketch"
                                        style="color: #F9A81F;"></i></a>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-figma" style="color: #E64257"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!--Contenido DERECHO-->
            </div>
            <div class="image">
                <img src="images/Sheroz Mir_pic.png" alt="Angel Maduro" id="imagenBienvenida">
            </div>
        </div>
    </main>

    <!--FEATURES-->

    <section class="features" id="features">
        <div class="container">

            <div class="featuresTitle">
                <span class="featuresSpan">FEATURES</span>
                <h2>What I Do</h2>
            </div>

            <!--Tarjetas Superiores-->
            <div class="containerTarjetas">
                <div class="superior">
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span><i class="fa-solid fa-bars"></i></span>
                            <h3>Business Stratagy</h3>
                            <p>I throw myself down among the tall grass by the stream as I lie close to the earth. Lorem
                                ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span><i class="bi bi-book"></i></i></span>
                            <h3>App Development</h3>
                            <p>It uses a dictionary of over 200 Latin words, combined with a handful of model
                                sentence.lorem
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span><i class="bi bi-tv"></i></i></span>
                            <h3>App Development</h3>
                            <p>I throw myself down among the tall grass by the stream as I lie close to the
                                earth.lorem
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                            </p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span><i class="fa-brands fa-twitch"></i></i></span>
                            <h3>Mobile App</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                majority.lorem Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Eveniet.
                            </p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span class="wifi"><i class="fa-solid fa-wifi wiFi"></i></span>
                            <h3>CEO Marketing</h3>
                            <p>always free from repetition, injected humour, or non-characteristic words
                                etc.lorem Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Eveniet.
                            </p>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjetaContenido">
                            <span> <i class="fa-brands fa-slack"></i></span>

                            <h3>Personal Portfolio April</h3>
                            <p>It uses a dictionary of over 200 Latin words, combined with a handful of
                                model sentence.lorem
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="botonesSlider">
                    <i class="fa-solid fa-chevron-left botonLeft"></i>
                    <i class="fa-solid fa-chevron-right botonRight"></i>
                </div>


            </div>
        </div>
    </section>




    <!--portfolio-->

    <section class="portfolio" id="PORTFOLIO">
        <div class="container">
            <div class="containerTitle">
                <span>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</span>
                <h2>My Portfolio</h2>
            </div>
            <div class="tarjetasContainer">
                <div class="superior">
                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-1.png" alt="img1">
                        <div class="spanScore">
                            <span>DEVELOPMENT</span>
                            <span class="scorePortfolio">600</span>
                        </div>
                        <h3>The services provide for <br>design</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-2.png" alt="img2">
                        <div class="spanScore">
                            <span>APPLICATION</span>
                            <span class="scorePortfolio">750</span>
                        </div>
                        <h3>Mobile app landing design & <br>app maintain</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-3.png" alt="img3">
                        <div class="spanScore">
                            <span>PHOTOSHOP</span>
                            <span class="scorePortfolio">630</span>
                        </div>
                        <h3>Logo design creativity & Application</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="inferiores">
                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-4.png" alt="img4">
                        <div class="spanScore">
                            <span>FIGMA</span>
                            <span class="scorePortfolio">360</span>
                        </div>
                        <h3>Mobile app landing design & Services</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-5.png" alt="img5">
                        <div class="spanScore">
                            <span>WEB DESIGN</span>
                            <span class="scorePortfolio">280</span>
                        </div>
                        <h3>Design for tecnology & <br>services</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <img src="images/my_portfolio_imgs/my-portfolio-6.png" alt="img6">
                        <div class="spanScore">
                            <span>WEB DESIGN</span>
                            <span class="scorePortfolio">690</span>
                        </div>
                        <h3>App for tecnology & services services</h3>
                        <span class="saberMas">Saber Mas</span>
                        <div class="saberMasCajaDesplegablePadre">
                            <div class="saberMasCajaDesplegable">
                                <span class="close">
                                    <i class="fa-solid fa-x closeIcono"></i>
                                </span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet, magnam
                                    facere
                                    autem
                                    id ea eligendi nulla, quasi laudantium molestias vel exercitationem. Incidunt animi
                                    obcaecati eligendi sint numquam quidem eius!
                                </p>
                                <div class="repo">
                                    <span> Visita mi repositorio</span>
                                    <a href="https://github.com/angelmaduro979/TP_1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!--resume-->

    <section class="resume" id="RESUME">
        <div class="container">

            <div class="containerTitle">
                <span>7+ YEARS OF EXPERIENCE</span>
                <h2>My Resume</h2>
            </div>
            <div class="resumeBar">
                <ul>
                    <li><a href="#" class="educationButton">Education</a></li>
                    <li><a href="#">Professional Skills</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Interview</a></li>
                </ul>
            </div>

            <!--Tarjetas Izquierdas-->

            <div class="educationJobExp">

                <div class="educationLeft">

                    <div class="EdQualityH3Span">
                        <span class="year">2007 - 2010</span>
                        <h3>Education Quality</h3>
                    </div>


                    <div class="educationQuality">


                        <!--Lineas y circulos del bullet o grid-->

                        <div class="circleAndLine">
                            <div class="line1"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line2"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line2"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line3"></div>
                        </div>

                        <!--Tarjetas-->

                        <div class="allEdCards">

                            <div class="card">
                                <div class="h3Span">
                                    <h3>Personal Portfolio April Fools</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">University of DVI (1997 - 2001)</span>
                                        <span class="score">4.30/5</span>
                                    </div>
                                </div>
                                <p>The education should be very interactual. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Officia, deserunt. Vitae ea dolor fugit et
                                    recusandae
                                    vero
                                    voluptatibus ipsam quisquam? Quas ipsa ullam commodi facere tenetur explicabo
                                    impedit quam
                                    eligendi.</p>
                            </div>

                            <div class="card">
                                <div class="h3Span">
                                    <h3>Examples of Personal Portfolio</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">College of Studies (2000 - 2002)</span>
                                        <span class="score"> 4.50/5</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, aliquid
                                    eveniet
                                    amet ad
                                    voluptas inventore iusto ipsum minima sed voluptatibus, ducimus dignissimos
                                    dolorum
                                    beatae
                                    modi, tempora eligendi consequatur consectetur consequuntur</p>
                            </div>

                            <div class="card">
                                <div class="h3Span">
                                    <h3>Tips For Personal Portfolio</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">University of Studies (1997 - 2001)</span>
                                        <span class="score">4.80/5</span>
                                    </div>
                                </div>
                                <p>If you are going to use a passage. Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit.
                                    Ipsa aliquid rerum, ea explicabo optio rem qui numquam magni iusto fugiat! Unde
                                    corporis ad
                                    molestias? Aspernatur quasi aut cum laborum inventore.</p>
                            </div>
                        </div>

                    </div>
                </div>



                <!--Tarjetas derechas-->
                <div class="jobExperienceRight">

                    <div class="jobExperienceH3Span">
                        <span class="year">2007 - 2010</span>
                        <h3>Job Experience</h3>
                    </div>

                    <div class="jobExperience">


                        <div class="circleAndLine">
                            <div class="line1"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line2"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line2"></div>
                            <div class="circleAndHorizontal">
                                <div class="circle"></div>
                                <div class="horizontal"></div>
                            </div>
                            <div class="line3"></div>
                        </div>

                        <!--Tarjetas-->

                        <div class="allJobExpCards">

                            <div class="card">
                                <div class="h3Span">
                                    <h3>Diploma in Web Development</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">BSE in CSE (2004 - 2008)</span>
                                        <span class="score">4.70/5</span>
                                    </div>
                                </div>
                                <p>Countrary to popular belief. Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Quasi, molestias unde vel nihil tempore delectus
                                    doloribus,
                                    nisi,
                                    dicta
                                    labore repellendus optio. Similique architecto amet dolor, adipisci sapiente
                                    reiciendis
                                    eveniet quibusdam.</p>
                            </div>

                            <div class="card">
                                <div class="h3Span">
                                    <h3>The Personal Portfolio Mystery</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">Job at Rainbow-Themes (2008 - 2016)</span>
                                        <span class="score">4.95/5</span>
                                    </div>
                                </div>
                                <p>Generate Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                                    vitae quam facilis temporibus vero praesentium animi molestiae et autem
                                    architecto?
                                    Reprehenderit vero, fugiat eaque distinctio omnis aliquid aperiam nihil hic.
                                </p>
                            </div>

                            <div class="card">
                                <div class="h3Span">
                                    <h3>Diploma in Computer Science</h3>
                                    <div class="subtitleScore">
                                        <span class="subtitle">Works at Plugin Development (2016 - 2020)</span>
                                        <span class="score">5.00/5</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem totam
                                    reprehenderit
                                    dolor
                                    maxime pariatur quis iure sunt perspiciatis assumenda. Consequatur quae
                                    maiores
                                    amet
                                    soluta
                                    voluptas magnam id provident, tempore quia!</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>

    <!--blog-->

    <section class="blog" id="BLOG">
        <div class="container">
            <div class="containerTitle">
                <span>VISIT MY BLOG AND KEEP YOUR FEEDBACK</span>
                <h2>My Blog</h2>
            </div>
            <div class="myBlog">
                <div class="tarjeta">
                    <img src="images/my-blog-img/my-blog-1.png" alt="img7">
                    <div class="span">
                        <span class="red">CANADA</span>
                        <span>2 min read</span>
                    </div>
                    <h3>T-shirt design is the part of design</h3>
                </div>
                <div class="tarjeta">
                    <img src="images/my-blog-img/my-blog-2.png" alt="img7">
                    <div class="span">
                        <span class="red">DEVELOPMENT</span>
                        <span>2 hour read</span>
                    </div>
                    <h3>The services provide for design</h3>
                </div>
                <div class="tarjeta">
                    <img src="images/my-blog-img/my-blog-3.png" alt="img7">
                    <div class="span">
                        <span class="red">APPLICATION</span>
                        <span>5 min read</span>
                    </div>
                    <h3>Mobile app landing design & app maintain</h3>
                </div>
            </div>
        </div>
    </section>

    <!--contact-->

    <section class="contact" id="CONTACT">
        <div class="container">
            <div class="containerTitle">
                <span>CONTACT</span>
                <h2>Contact With Me</h2>
            </div>
            <div class="contactoPadre">
                <div class="contactoLeft">
                    <div class="contactoImg">
                        <img src="images/handshake_Final.png" alt="hand shake">
                    </div>
                    <div class="textFindWithMe">
                        <div class="contactoText">
                            <h3>Nevine Acotanza</h3>
                            <span>Chief Operating Officer</span>
                            <p>I am available for freelance work. Connect with me via and call in to my
                                account</p>

                            <div class="emailPhone">
                                <span>Phone: +01234567890</span>
                                <span>Email: admin@example.com</span>
                            </div>
                        </div>

                        <div class="findWithMeSM">
                            <span>FIND WITH ME</span>
                            <ul>
                                <li><a href="#" target="_blank" class="facebook2"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#" target="_blank" class="linkedin2"><i
                                            class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#" target="_blank" class="instagram2"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <form class="contactoRight" id="formCustomer">

                    <div class="namePhonenumber">
                        <div class="name" aria-required="true">
                            <label for="">YOUR NAME</label>
                            <input type="text" id="nameInput">
                        </div>
                        <div class="phone">
                            <label for="">PHONE NUMBER</label>
                            <input type="tel" id="phoneInput">
                        </div>
                    </div>
                    <div class="inputLabel">
                        <label for="">EMAIL</label>
                        <input type="email" id="emailInput">
                    </div>

                    <div class="inputLabel">
                        <label for="">SUBJECT</label>
                        <input type="text" id="subjectInput">
                    </div>
                    <div class="inputLabel">
                        <label for="">YOUR MESSAGE</label>
                        <textarea class="message" id="messageInput"></textarea>

                    </div>
                    <button id="buttonForm">SEND MESSAGE</button>

                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="images/footer/footer-img.png" alt="footer">
            <div class="footerTitle">
                <h3>INBIO</h3>
                <span>Rainbow-Themes.</span>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>